# final-project

./: .env  .gitignore  build.gradle  readme.txt
src/main/java/THE_JEONG/Hospital/: HospitalApplication.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ko.properties  pharmacy.json
src/main/resources/static/js/: notice_ko.js
src/main/resources/templates/: add-department.html  change_password.html  chat.html  department-list.html  edit-department.html  edit_profile.html  index.html  login.html  my_reservations.html  mypage.html  reservation.html  reservationComplete.html  signup.html  social_signup.html  withdraw.html
src/main/resources/templates/about/: greeting.html  history.html  org.html
src/main/resources/templates/admin/: disable_schedules.html
src/main/resources/templates/board/: news.html  news_edit.html  news_view.html  news_write.html  notice.html  notice_editForm.html  notice_trash.html  notice_view.html  notice_writeForm.html  press.html  press_editForm.html  press_trash.html  press_writeForm.html
src/main/resources/templates/diagnosis/: diagnosis_list.html  diagnosis_pdf.html  diagnosis_view.html
src/main/resources/templates/doctors/: Search.html  list.html  manage.html  medical_certificate.html  new.html  profile.html  reservation_List.html  reservation_disability.html  view.html
src/main/resources/templates/document/: check.html  issue.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/guide/: faq.html  faqUpdate.html  faqWrite.html  myQnA.html  myQnADetail.html  parking.html  qna.html  (+6 more)
(+105 files in other folders)
